NEXT_PUBLIC_CorrectChainId=1030
NEXT_PUBLIC_CorrectChainIdHex=0x406
NEXT_PUBLIC_ESpaceRpc=https://emain-rpc.nftrainbow.cn/VKdPKZBdjg
NEXT_PUBLIC_OldContractAddress=0xc6e865c213c89ca42a622c5572d19f00d84d7a16
NEXT_PUBLIC_NewContractAddress=0xd3a4d837e0a7b40de0b4024fa0f93127dd47b8b8
NEXT_PUBLIC_BridgeContractAddress=0x5c3c1a119300669990863861a854616ecb04b463
NEXT_PUBLIC_IsTest=false
